# Workshop_vol_Tres

./: pom.xml
cinemas_ex/: cinemas.sql  cinemas_movies.sql  movies.sql  payments.sql  screenings.sql  tickets.sql
src/main/java/pl/coderslab/: DbUtil.java  Main.java  ServletTest.java  User.java  UserDao.java
src/main/java/pl/coderslab/users/: AddUser.java  DeleteUser.java  EditUser.java  ShowUser.java  UserList.java
src/main/resources/: log4j2.xml
src/main/webapp/: testForm.jsp  testIfEmpty.jsp  testResult.jsp
src/main/webapp/fragments/: footer.jsp  header.jsp
src/main/webapp/users/: add.jsp  edit.jsp  list.jsp  show.jsp
